APP_NAME=Inspicio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://inspicio.devbox

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=inspicio_db_dev
DB_USERNAME=inspicio_dev
DB_PASSWORD=inspicio_dev_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@inspicio.tech
MAIL_FROM_NAME=Inspicio
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=